# constants.typoscript
plugin.tx.alfavicons {


    files {
        # cat=Favicons/10; type=string; label=SVG favicon filename
        svg = EXT:al_favicons/Resources/Public/Icons/Favicon.svg

        # cat=Favicons/20; type=string; label=ICO filename
        ico = EXT:al_favicons/Resources/Public/Icons/favicon.ico

        # cat=Favicons/30; type=string; label=PNG (light) filename
        pngLight = EXT:al_favicons/Resources/Public/Icons/favicon-light.png

        # cat=Favicons/40; type=string; label=PNG (dark) filename
        pngDark = EXT:al_favicons/Resources/Public/Icons/favicon-dark.png
    }



    # cat=Favicons/60; type=string; label=Theme color (meta)
    themeColor = #0f172a

    # cat=Favicons/15; type=string; label=App title
    appTitle = RONOS IT

    manifest {
        # Manifest einschalten
        enable = 1

        # Basis-Daten

        # cat=Favicons/100; type=string; Name for manifest
        name = RONOS

        # cat=Favicons/110; type=string; Shortname for manifest
        shortName = RONOS

        # cat=Favicons/120; type=string; Start url for manifest
        startUrl = /

        scope = /
        display = standalone
        backgroundColor = #ffffff
        themeColor = #0f172a
    }

}









# === Dynamic CSS ===
# cat=Favicons CSS/10; type=bool; label=Emit dynamic CSS file (via ?type=8421)
plugin.tx.spfavicons.generateCss = 1

# cat=Favicons CSS/20; type=bool; label=No-cache for CSS page (dev only)
plugin.tx.spfavicons.cssNoCache = 0


#################



