# constants.typoscript

# Kategorie- und Subkategorie-Titel aus LLL:
customcategory=favicons=LLL:EXT:al_favicons/Resources/Private/Language/locallang_be.xlf:cat.favicons
customsubcategory=favicons/files=LLL:EXT:al_favicons/Resources/Private/Language/locallang_be.xlf:sub.files


plugin.tx.alfavicons {


    files {
        # cat=favicons/files/a; type=string; label=LLL:EXT:al_favicons/Resources/Private/Language/locallang_be.xlf:label.files.svg
        svg = EXT:al_favicons/Resources/Public/Icons/Favicon.svg

        # cat=favicons/files/b; type=string; label=LLL:EXT:al_favicons/Resources/Private/Language/locallang_be.xlf:label.files.ico
        ico = EXT:al_favicons/Resources/Public/Icons/favicon.ico

        # cat=favicons/files/c; type=string; label=LLL:EXT:al_favicons/Resources/Private/Language/locallang_be.xlf:label.files.pngLight
        pngLight = EXT:al_favicons/Resources/Public/Icons/favicon-light.png

        # cat=favicons/files/c; type=string; label=LLL:EXT:al_favicons/Resources/Private/Language/locallang_be.xlf:label.files.pngDark
        pngDark = EXT:al_favicons/Resources/Public/Icons/favicon-dark.png
    }



    # cat=favicons/a; type=string; label=LLL:EXT:al_favicons/Resources/Private/Language/locallang_be.xlf:label.themeColor
    themeColor = #0f172a

    # cat=Favicons/15; type=string; label=App title
    appTitle = RONOS IT

    manifest {
        # Manifest einschalten
        enable = 1

        # Basis-Daten

        # cat=Favicons/100; type=string; Name for manifest
        name = RONOS

        # cat=Favicons/110; type=string; Shortname for manifest
        shortName = RONOS

        # cat=Favicons/120; type=string; Start url for manifest
        startUrl = /

        scope = /
        display = standalone
        backgroundColor = #ffffff
        themeColor = #0f172a
    }

}









# === Dynamic CSS ===
# cat=Favicons CSS/10; type=bool; label=Emit dynamic CSS file (via ?type=8421)
plugin.tx.spfavicons.generateCss = 1

# cat=Favicons CSS/20; type=bool; label=No-cache for CSS page (dev only)
plugin.tx.spfavicons.cssNoCache = 0


#################



