<INCLUDE_TYPOSCRIPT: source="FILE:EXT:al_favicons/Configuration/TypoScript/css_config.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:al_favicons/Configuration/TypoScript/manifest_config.typoscript">

# --- Favicon-Linktags in den <head> schreiben ---
page {

    headerData {

        90000 = FLUIDTEMPLATE
        90000 {

            file = EXT:al_favicons/Resources/Private/Partials/Head/FaviconsGenerated.html
            variables {

                appTitle = TEXT
                appTitle.value = {$plugin.tx.alfavicons.appTitle}




            }

            settings {
                files {
                    ico = this is a test!

                    # svg = TEXT
                    # svg.value = {$plugin.tx.alfavicons.files.svg}

                    # Master-Dateien pro Scheme (können auch EXT:… Pfade sein)
                    # pngLight = TEXT
                    # pngLight.value = {$plugin.tx.alfavicons.files.pngLight}

                    pngLight = {$plugin.tx.alfavicons.files.pngLight}

                    # Master-Dateien pro Scheme (können auch EXT:… Pfade sein)
                    pngDark = TEXT
                    pngDark.value = {$plugin.tx.alfavicons.files.pngDark}

                }
            }

        }



    }
}
