# setup.typoscript
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:al_favicons/Configuration/TypoScript/css_config.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:al_favicons/Configuration/TypoScript/manifest_config.typoscript">

page {
    headerData {
        90000 = FLUIDTEMPLATE
        90000 {
            file = EXT:al_favicons/Resources/Private/Partials/Head/FaviconsGenerated.html
            variables {
                appTitle = TEXT
                appTitle.value = {$plugin.tx.alfavicons.appTitle}
            }

            settings {
                files {
                    ico = {$plugin.tx.alfavicons.files.ico}
                    svg = {$plugin.tx.alfavicons.files.svg}
                    pngLight = {$plugin.tx.alfavicons.files.pngLight}
                    pngDark = {$plugin.tx.alfavicons.files.pngDark}
                }
            }
        }
    }
}
