# --- Favicon-Linktags in den <head> schreiben ---
page {
    headerData {

        page.headerData.90000 = FLUIDTEMPLATE
        page.headerData.90000 {
            file = EXT:al_favicons/Resources/Private/Partials/Head/Favicons.html
            variables {
                basePath = TEXT
                basePath.value = {$plugin.tx.spfavicons.basePath}
                svg = TEXT
                svg.value = {$plugin.tx.spfavicons.svg}
                ico = TEXT
                ico.value = {$plugin.tx.spfavicons.ico}
                png32 = TEXT
                png32.value = {$plugin.tx.spfavicons.png32}
                png192 = TEXT
                png192.value = {$plugin.tx.spfavicons.png192}
                apple180 = TEXT
                apple180.value = {$plugin.tx.spfavicons.apple180}
                manifest = TEXT
                manifest.value = {$plugin.tx.spfavicons.manifest}
                themeColor = TEXT
                themeColor.value = {$plugin.tx.spfavicons.themeColor}
            }
        }


        # Dynamische CSS einbinden (als echte Datei über ?type=8421)
        90100 = TEXT
        90100 {
            typolink {
                parameter.data = TSFE:id
                additionalParams = &type=8421
                returnLast = url
                forceAbsoluteUrl = 0
            }
            wrap = <link rel="stylesheet" id="andreas" href="|">
            # if.isTrue = {$plugin.tx.spfavicons.generateCss}
        }
    }
}

# --- PAGE-Objekt, das CSS ausliefert (?type=8421) ---
spfavicons_css = PAGE
spfavicons_css {
    typeNum = 8421

    config {
        disableAllHeaderCode = 1
        admPanel = 0
        xhtml_cleaning = 0
        no_cache = {$plugin.tx.spfavicons.cssNoCache}
        additionalHeaders = Content-Type:text/css
    }


    10 = FLUIDTEMPLATE
    10 {
        file = EXT:al_favicons/Resources/Private/Templates/Css/Favicons.css


        variables {
            basePath = TEXT
            basePath.value = {$plugin.tx.spfavicons.basePath}

            themeColor = TEXT
            themeColor.value = {$plugin.tx.spfavicons.themeColor}

            apple180 = TEXT
            apple180.value = {$plugin.tx.spfavicons.apple180}

            png192 = TEXT
            png192.value = {$plugin.tx.spfavicons.png192}
        }


    }



}
