# --- Favicon-Linktags in den <head> schreiben ---
page {
    headerData {

        90000 = FLUIDTEMPLATE
        90000 {
            file = EXT:al_favicons/Resources/Private/Partials/Head/FaviconsGenerated.html
            variables {

                ico = {$plugin.tx.alfavicons.ico}
                svgFile = {$plugin.tx.alfavicons.svgFile}

                # Master-Dateien pro Scheme (können auch EXT:… Pfade sein)
                lightMasterPNG = TEXT
                lightMasterPNG.value = {$plugin.tx.alfavicons.lightMasterPNG}

                # Master-Dateien pro Scheme (können auch EXT:… Pfade sein)
                darkMasterPNG = TEXT
                darkMasterPNG.value = {$plugin.tx.alfavicons.darkMasterPNG}

            }
        }

        /*
        90050 = FLUIDTEMPLATE
        90050 {
            file = EXT:al_favicons/Resources/Private/Partials/Head/SVG.html
            variables {
                svgFile = {$plugin.tx.alfavicons.svgFile}
            }
        }
        */

        90050 = TEXT
        90050 {
            data = {$plugin.tx.spfavicons.svgFile}
            wrap = <link rel="icon" type="image/svg+xml" href="|">
        }

        # Dynamische CSS einbinden (als echte Datei über ?type=8421)
        90100 = TEXT
        90100 {
            typolink {
                parameter.data = TSFE:id
                additionalParams = &type=8421
                returnLast = url
                forceAbsoluteUrl = 0
            }
            wrap = <link rel="stylesheet" id="andreas" href="|">
            # if.isTrue = {$plugin.tx.spfavicons.generateCss}
        }
    }
}

# --- PAGE-Objekt, das CSS ausliefert (?type=8421) ---
spfavicons_css = PAGE
spfavicons_css {
    typeNum = 8421

    config {
        disableAllHeaderCode = 1
        admPanel = 0
        xhtml_cleaning = 0
        no_cache = {$plugin.tx.spfavicons.cssNoCache}
        additionalHeaders = Content-Type:text/css
    }


    10 = FLUIDTEMPLATE
    10 {
        file = EXT:al_favicons/Resources/Private/Templates/Css/Favicons.css


        variables {
            basePath = TEXT
            basePath.value = {$plugin.tx.spfavicons.basePath}

            themeColor = TEXT
            themeColor.value = {$plugin.tx.spfavicons.themeColor}

            apple180 = TEXT
            apple180.value = {$plugin.tx.spfavicons.apple180}

            png192 = TEXT
            png192.value = {$plugin.tx.spfavicons.png192}
        }


    }



}
