# --- Favicon-Linktags in den <head> schreiben ---
page {
    headerData {

        # SVG (modern)
        90010 = TEXT
        90010.value = <link rel="icon" type="image/svg+xml" href="{$plugin.tx.spfavicons.basePath}{$plugin.tx.spfavicons.svg}">
        90010.if.isTrue = {$plugin.tx.spfavicons.svg}

        # ICO (Fallback für alte Browser/Windows)
        90020 = TEXT
        90020.value = <link rel="icon" type="image/x-icon" href="{$plugin.tx.spfavicons.basePath}{$plugin.tx.spfavicons.ico}">
        90020.if.isTrue = {$plugin.tx.spfavicons.ico}

        # PNG 32
        90030 = TEXT
        90030.value = <link rel="icon" type="image/png" sizes="32x32" href="{$plugin.tx.spfavicons.basePath}{$plugin.tx.spfavicons.png32}">
        90030.if.isTrue = {$plugin.tx.spfavicons.png32}

        # PNG 192 (Android)
        90040 = TEXT
        90040.value = <link rel="icon" type="image/png" sizes="192x192" href="{$plugin.tx.spfavicons.basePath}{$plugin.tx.spfavicons.png192}">
        90040.if.isTrue = {$plugin.tx.spfavicons.png192}

        # Apple Touch
        90050 = TEXT
        90050.value = <link rel="apple-touch-icon" sizes="180x180" href="{$plugin.tx.spfavicons.basePath}{$plugin.tx.spfavicons.apple180}">
        90050.if.isTrue = {$plugin.tx.spfavicons.apple180}

        # Manifest
        90060 = TEXT
        90060.value = <link rel="manifest" href="{$plugin.tx.spfavicons.basePath}{$plugin.tx.spfavicons.manifest}">
        90060.if.isTrue = {$plugin.tx.spfavicons.manifest}

        # Theme Color
        90070 = TEXT
        90070.value = <meta name="theme-color" content="{$plugin.tx.spfavicons.themeColor}">
        90070.if.isTrue = {$plugin.tx.spfavicons.themeColor}

        # Dynamische CSS einbinden (als echte Datei über ?type=8421)
        90100 = TEXT
        90100 {
            typolink {
                parameter.data = TSFE:id
                additionalParams = &type=8421
                returnLast = url
                forceAbsoluteUrl = 0
            }
            wrap = <link rel="stylesheet" id="andreas" href="|">
            # if.isTrue = {$plugin.tx.spfavicons.generateCss}
        }
    }
}

# --- PAGE-Objekt, das CSS ausliefert (?type=8421) ---
spfavicons_css = PAGE
spfavicons_css {
    typeNum = 8421

    config {
        disableAllHeaderCode = 1
        admPanel = 0
        xhtml_cleaning = 0
        no_cache = {$plugin.tx.spfavicons.cssNoCache}
        additionalHeaders = Content-Type:text/css
    }


    10 = FLUIDTEMPLATE
    10 {
        file = EXT:al_favicons/Resources/Private/Templates/Css/Favicons.css


        variables {
            basePath = TEXT
            basePath.value = {$plugin.tx.spfavicons.basePath}

            themeColor = TEXT
            themeColor.value = {$plugin.tx.spfavicons.themeColor}

            apple180 = TEXT
            apple180.value = {$plugin.tx.spfavicons.apple180}

            png192 = TEXT
            png192.value = {$plugin.tx.spfavicons.png192}
        }


    }


}
